<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DefaultLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgd"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/cityLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="3.68">

        <TextView
            android:id="@+id/cityName"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center|bottom"
            android:textColor="#FFFFFF"
            android:text="Chongqing"
            android:textSize="15sp"
            android:layout_weight="4"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/todayInfoLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="6.59"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="25°C"
            android:textColor="#FFFFFF"
            android:textSize="85sp"
            android:gravity="center"
            android:id="@+id/Temp_C"
            android:layout_weight="3.05" />

        <TextView
            android:id="@+id/todayDesc"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="Sunny"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:gravity="center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="2015.11.11 Wed"
            android:id="@+id/todayDate"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/futureInfoLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="8.36">

        <LinearLayout
            android:id="@+id/nextDay1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/nextDay1Date"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:gravity="center|bottom"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:text="Tue"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/nextDay1Temperature"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:gravity="center|top"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:text="22~27°C"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nextDay2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/nextDay2Date"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:gravity="center|bottom"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:text="Wed"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/nextDay2Temperature"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:gravity="center|top"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:text="18~20°C"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nextDay3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/nextDay3Date"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:gravity="center|bottom"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:text="Thu"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/nextDay3Temperature"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:text="20~25°C"
                android:layout_weight="1"
                android:gravity="center|top" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>